# FollowMe2

./: 2372817.gpx  Eating_in_Montreal_Quebec.gpx  FollowMe2.pptx
app/: build.gradle
app/src/androidTest/java/com/shuai/followme2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuai/followme2/activity/: LoginActivity.java  MapsActivity.java
app/src/main/java/com/shuai/followme2/bean/: GpsTransfer.java  KeyObject.java  KeyTransfer.java  MyCustomApplication.java
app/src/main/java/com/shuai/followme2/util/: Utils.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shuai/followme2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
